@mainColor: #c81623;

/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}

// 顶部快捷导航栏
.shortCut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;

    .shortCut_left {
        float: left;

        ul li {
            float: left;
        }
    }

    .shortCut_right {
        float: right;

        ul li {
            float: left;

            &:nth-child(even) {
                height: 13px;
                width: 1px;
                background-color: #666666;
                margin: 9px 13px;
            }

            span {
                margin-left: 6px;
            }
        }

    }
}

// 头部
.header {
    position: relative;
    height: 78px;

    .logo {
        position: absolute;
        width: 171px;
        height: 61px;
        top: 20px;
        background: url('../images/logo.png') no-repeat;

        a {
            display: block;
            width: 171px;
            height: 61px;
            font-size: 0;
        }
    }

    .search {
        position: absolute;
        width: 539px;
        height: 36px;
        top: 20px;
        left: 350px;
        border: 2px solid @mainColor;

        input {
            width: 457px;
            height: 101%;

            &::placeholder {
                text-indent: 3px;
            }
        }

        button {
            float: right;
            width: 82px;
            height: 101%;
            font-size: 16px;
            color: #f1f1f1;
            background-color: @mainColor;
        }
    }

    .hotWord {
        position: absolute;
        left: 350px;
        top: 58px;
        width: 475px;

        ul {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
    }

    .myShopCart {
        position: absolute;
        top: 20px;
        right: 70px;
        width: 139px;
        height: 35px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #dfdfdf;
        background-color: #f7f7f7;

        .count {
            position: absolute;
            height: 15px;
            line-height: 15px;
            top: -7px;
            right: 9px;
            padding: 2px 4px;
            color: #f1f1f1;
            border-radius: 9px 9px 9px 0px;
            background-color: @mainColor;
        }
    }
}

// 导航栏
.nav {
    height: 45px;
    border-bottom: 2px solid @mainColor;
    font-size: 16px;
    line-height: 45px;
    color: #dfdfdf;

    .dropdown {
        width: 211px;
        .dt {
            float: left;
            text-align: center;
            width: 100%;
            background-color: #b1191a;
        }
        .dd{
            float: left;
            width: 100%;
            background-color: @mainColor;
            ul li{
                margin-top: -14px;
                margin-left: 5px;
                position: relative;
                a{
                    
                    font-size: 14px;
                    line-height: 14px;

                    color: #f1f1f1;
                    
                }
                span{
                    position: absolute;
                    right: 2px;
                }
            }
        }
    }

    .navItems {
        ul {
            display: flex;
            justify-content: space-around;
        }
    }
}
// 底部
.footer{
    height: 420px;
    background-color: #f5f5f5;
    .service{
        border-bottom: 1px solid #dfdfdf;      
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 240px;
                height: 111px;
                line-height: 111px;
                .service_icon{
                    width: 50px;
                    height: 50px;
                    background: url("../images/icons.png") no-repeat -252px -3px;
                }
                .service_text{
                    width: 115px;
                    height: 50px;
                    position: relative;
                    p,
                    h2{
                        position: absolute;
                        top: -42px;
                        left:5px;   
                    }
                    p{
                        top: -20px;   
                    }
                    
                }
            }
        }
        
    }
    .help{
        height: 187px;
        border-bottom: 1px solid #dfdfdf;   
        dl{
            float: left;
            width: 200px;
            height: 100%;
            margin-top: 22px;
            dt{
                font-size: 20px;
                font-weight: 800;
            }
            &:last-child{
                text-align: center;
                width: 95px;
            }
        }
    }

    .copyRight{
        margin-top: 22px;
        text-align: center;
        .copyRights{
            line-height: 20px;
        }
    }
}
