@mainColor: #c81623;

// 主体
.main {
    position: relative;
    margin-top: 8px;
    margin-left: 218px;
    width: 986px;
    height: 455px;

    .arrow-l,
    .arrow-r{
        display: none;
        width: 20px;
        height: 20px;
        color: #dddddd;
        background-color: @mainColor;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
    }
    .arrow-r{
        right: 265px;
    }
    .circles{
        position: absolute;
        height: 20px;
        left: 37%;
        bottom: 15px;
        margin-left: -35.5px;
        border-radius: 7px;
        li{
            float: left;
            height: 15px;
            width: 15px;
            margin: 5px;
            /* line-height: 9px; */
            background-color: #ffffff;
            border-radius: 50%;
        }
        .selected{
            background-color: #f54e00;
        }
    }

    .bigImgList {
        width: 100%;
        position: relative;
        ul{
            width: 300%;
            li{
                position: absolute;
                float: left;      
                &:nth-child(2){
                    left: 100%;
                }             
                &:nth-child(3){
                    left: 200%;
                }             
            }
        }
    }

    .newFlash {
        float: right;
        height: 100%;
        width: 258px;
        border: 1px solid #e8e8e7;

        .news {
            border-bottom: 1px solid #e8e8e7;
            ;

            .newsTop {
                height: 33px;
                font-size: 14px;
                line-height: 33px;
                margin-left: 10px;

                p {
                    float: right;
                }
            }

            .newsList {
                height: 130px;
                margin-left: 15px;

                ul li {
                    height: 24px;
                    line-height: 24px;
                }
            }
        }

        .lifeService {
            height: 209px;

            ul {
                width: 105%;

                li {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: space-around;
                    align-items: center;
                    float: left;
                    width: 63px;
                    height: 70px;
                    border-right: 1px solid #e8e8e7;
                    border-bottom: 1px solid #e8e8e7;

                    &:nth-child(4n) {
                        width: 65px;
                        border-right: 0;
                    }

                    i {
                        display: inline-block;
                        width: 26px;
                        height: 26px;
                        background: url('../images/icons.png') no-repeat -16px -15px;
                    }
                }
            }
        }

        .specialOffer {
            height: 250px;
            margin-top: 5px;
            background: url("../upload/bargain.png") no-repeat;
        }
    }
}

// 推荐模块
.recommend {
    margin-top: 5px;
    height: 164px;
    background-color: #ebebeb;

    .recom_hd {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 205px;
        height: 100%;
        float: left;
        background-color: #5c5251;

    }

    .recom_bd {
        ul {
            width: 105%;

            li {
                float: left;
                border-right: 1px solid #dddddd;

                &:nth-child(n+3) {
                    border-right: 0;
                }
            }
        }
    }
}

// floor
.floor {
    .box_hd {
        position: relative;
        height: 32px;
        color: @mainColor;
        border-bottom: 2px solid @mainColor;

        .tab_list {
            position: absolute;
            top: 5px;
            right: 5px;

            ul li {
                float: left;
                margin-left: 15px;

                .style_red {
                    color: @mainColor;
                }
            }
        }
    }

    .box_bd {
        height: 365px;
        width: 105%;

        // background-color: pink;
        .tab_list_items {
            div {
                float: left;
            }

            .col_200_1 {
                width: 210px;
                text-align: center;

                ul {
                    margin-left: 15px;

                    li {
                        float: left;
                        width: 87px;
                        height: 33px;
                        line-height: 33px;
                        margin-right: 5px;
                        text-align: center;
                        border-bottom: 1px solid #ebebeb;
                    }
                }
            }

            .col_329_2 {
                width: 329px;
            }

            .col_219_5,
            .col_219_3 {
                width: 219px;

                .bb {
                    display: block;
                    border-bottom: 1px solid #ebebeb;
                }
            }

            .col_220_4 {
                width: 220px;
                border-left: 1px solid #ebebeb;
                border-right: 1px solid #ebebeb;
            }

        }
    }
}