.imageList{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 2px;
    width: 70px;
    height: 70px;
    display: block;

    &.active {
        border: 2px solid #f60;
        padding: 1px;
    }

    &:hover {
        border: 2px solid #f60;
        padding: 1px;
    }

}